<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="50dp"
            android:textColor="#ffffff">

        </TextView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="EUROSPORT"
            android:background="@color/colorPrimary"
            android:textSize="25dp"
            android:textColor="#ffffff">

        </TextView>

        <TextView

            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text=""
            android:textSize="25dp"
            android:textColor="#ffffff">

        </TextView>

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="A"
            android:textSize="25dp"
            android:textColor="#ffffff">

        </TextView>

    </Toolbar>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="РЕЗ-ТЫ"
            android:textColor="#ffffff"
            android:layout_marginRight="30dp">

        </TextView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="ЛЕНТА"
            android:textColor="#ffffff"
            android:layout_marginRight="30dp">

        </TextView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="ВИДЕО"
            android:textColor="#ffffff"
            android:layout_marginRight="30dp">

        </TextView>
        <TextView
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:text="ПРЯМОЙ ЭФИР"
            android:textColor="#ffffff">

        </TextView>

        <TextView
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:text="red"
            android:textColor="@color/cc">

        </TextView>
    </Toolbar>


    <ImageView
        android:layout_width="390dp"
        android:layout_height="167dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/p1"
        android:id="@+id/im1">

    </ImageView>
    <TextView
        android:layout_width="90dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="7dp"
        android:textColor="#ffffff"
        android:text="ЛИГА ЧЕМПИОНОВ УЕФА"
        android:background="@color/colorPrimary">

    </TextView>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:text="@string/str1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/h1"
        >

    </TextView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="7dp"
        android:textColor="@color/colorAccent"
        android:text="от Дмитрий Панферов • 6 часов назад">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="Тоттенхэм"
            android:textColor="@color/colorPrimaryDark">

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="0 - 1"
            android:textColor="@color/colorPrimaryDark">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="РБ Лейпциг"
            android:textColor="@color/colorPrimaryDark">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="Аталанта"
            android:textColor="@color/colorPrimaryDark">

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="37dp"
            android:text="4 - 1"
            android:textColor="@color/colorPrimaryDark">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="Валенсия"
            android:textColor="@color/colorPrimaryDark">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/p2"
            android:id="@+id/smallimg1">

        </ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/name1"
            android:id="@+id/smallh1">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/colorAccent"
        android:text="РЕЗУЛЬТАТЫ"
        android:textSize="10dp"
        android:id="@+id/res">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="390dp"
        android:layout_height="167dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/p3"
        android:id="@+id/im2">

    </ImageView>

    <TextView
        android:layout_width="90dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="7dp"
        android:textColor="#ffffff"
        android:text="ЧЕМПИОНАТ МИРА"
        android:background="@color/colorPrimary">

    </TextView>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:text="@string/str2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/h2">

    </TextView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="7dp"
        android:textColor="@color/colorAccent"
        android:text="Валерия Кукалева • 1 час назад">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="Атланта">

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="37dp"
            android:text="4 - 1"
            android:textColor="@color/colorPrimaryDark">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="Валенсия">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/r1">

        </ImageView>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/r2">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="153dp"
            android:layout_marginLeft="24dp"
            android:layout_height="match_parent"
            android:text="@string/r01"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="7dp">

        </TextView>

        <TextView
            android:layout_width="153dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:text="@string/r02"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="7dp">

        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/colorAccent"
        android:text="РЕЗУЛЬТАТЫ"
        android:textSize="10dp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:layout_width="390dp"
        android:layout_height="167dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/p4"
        android:id="@+id/im3">

    </ImageView>
    <TextView
        android:layout_width="90dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="7dp"
        android:textColor="#ffffff"
        android:text="ЧЕМПИОНАТ ИСПАНИИ"
        android:background="@color/colorPrimary">

    </TextView>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:text="@string/str3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/h3">

    </TextView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="7dp"
        android:textColor="@color/colorAccent"
        android:text="Eurosport • 18/02/2020 в 11:03">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="Реал-Мадрид"
            android:textColor="@color/colorPrimaryDark"
            >

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="37dp"
            android:text="2 - 2"
            android:textColor="@color/colorPrimaryDark">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:text="Сельта"
            android:textColor="@color/colorPrimaryDark">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/p5">

        </ImageView>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/p6">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="153dp"
            android:layout_marginLeft="24dp"
            android:layout_height="match_parent"
            android:text="Устюгов снялся со Ски Тура из-за болезни"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="7dp">

        </TextView>

        <TextView
            android:layout_width="153dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:text="Редактор Tatler - о фотосессии\nЗагитовойи ТЩК:Ведут себя не\nпо-чемпионски,не разбираются\nв моде."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="7dp">

        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="#7b7b7b"
        android:paddingStart="35dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/colorAccent"
        android:text="РЕЗУЛЬТАТЫ    ТАБЛИЦА"
        android:textSize="10dp">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="#7b7b7b"
        android:paddingStart="35dp" />


    <ImageView
        android:layout_width="390dp"
        android:layout_height="167dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ski"
        android:id="@+id/im4">

    </ImageView>

    <TextView
        android:layout_width="90dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="7dp"
        android:textColor="#ffffff"
        android:text="СКИ ТУР"
        android:background="@color/colorPrimary">

    </TextView>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:text="@string/r3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:layout_marginBottom="7dp">

    </TextView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="7dp"
        android:textColor="@color/colorAccent"
        android:text="Валерия Кукалева • 12 час назад">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/ski2">

        </ImageView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/r4">
        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/colorAccent"
        android:text="РЕЗУЛЬТАТЫ  ТАБЛИЦА"
        android:textSize="10dp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingStart="35dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>

</ScrollView>