<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/NumberInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center|end"
        android:padding="10dp"
        android:textSize="40sp"
        android:fontFamily="Google Fonts-Rubik Regular"
        android:hint="0"
        android:maxLength="15"
        android:background="@color/colorPrimaryDark"
        android:textColorHint="@color/color3"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@color/color2">

        <Button
            android:id="@+id/ROOT"
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="√"
            android:onClick="onClick"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/color2"/>

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color2"
            android:text="^"
            android:id="@+id/Pow"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="%"
            android:id="@+id/percent"
            android:onClick="onClick"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/color2"/>

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="ln"
            android:id="@+id/ln"
            android:onClick="onClick"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="@color/color2"/>

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="log"
            android:id="@+id/log"
            android:onClick="onClick"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:background="@color/color2"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/button7"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"/>

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/button8"
            android:onClick="onClick"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/button9"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"/>

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/Plus"
            android:onClick="onClick"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/color2"
            android:textSize="30sp"/>

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←"
            android:id="@+id/Delete"
            android:onClick="onClick"
            android:textColor="@color/color2"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:fontFamily="Google Fonts-Rubik Regular"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/button4"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/button5"
            android:onClick="onClick"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/button6"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/Minus"
            android:onClick="onClick"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/color2"
            android:textSize="30sp"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/Clear"
            android:onClick="onClick"
            android:textColor="@color/color2"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:id="@+id/button1"
                    android:onClick="onClick"
                    android:textColor="@color/color3"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="30sp"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:id="@+id/button2"
                    android:onClick="onClick"
                    android:textColor="@color/color3"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="30sp"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:id="@+id/button3"
                    android:onClick="onClick"
                    android:textColor="@color/color3"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="30sp"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="×"
                    android:id="@+id/Mul"
                    android:onClick="onClick"
                    android:textColor="@color/color2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:id="@+id/button0"
                    android:onClick="onClick"
                    android:textColor="@color/color3"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="30sp"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="."
                    android:id="@+id/buttonDot"
                    android:onClick="onClick"
                    android:textColor="@color/color3"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="30sp"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="÷"
                    android:id="@+id/Div"
                    android:onClick="onClick"
                    android:textColor="@color/color2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="30sp"/>

                <Button
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="cos"
                    android:id="@+id/cos"
                    android:onClick="onClick"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@color/color2"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color2"
                    android:text="sin"
                    android:id="@+id/sin"
                    android:onClick="onClick"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color2"
                    android:onClick="onClick"
                    android:text="tan"
                    android:id="@+id/tan"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text=" n√x"
                    android:id="@+id/SquareN"
                    android:onClick="onClick"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@color/color2"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="!"
                    android:id="@+id/Factorial"
                    android:onClick="onClick"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:background="@color/color2"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="="
                android:id="@+id/Equal"
                android:onClick="onClick"
                android:textColor="@color/color2"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>